drop database casadoacai;

create database casadoacai;

use casadoacai;

create table cadastro_cliente
(
  id_cli int not null auto_increment,
  nome_cli varchar(50) not null,
  senha_cli varchar(50) not null,
  cpf_cli varchar(11) not null,
  tel_cli varchar(20) not null,
  cep_cli varchar(20) not null,
  num_cli varchar(10) not null,
  comp_cli varchar(100) null,
  email_cli varchar(50) not null,
  dtnasc_cli date not null,
  gen_cli char(2),
  primary key (id_cli),
  constraint id_cli unique (cpf_cli),
  constraint ch_cli check (gen_cadcli in ("M" , "F", "PND"))  
);

insert into cadastro_cliente values(0,'Amaury','apjr031003','43168371423','99623-9923','12209-270','344','','amaurypjr@gmail.com','1993-10-03','M');
insert into cadastro_cliente values(0,'Renan','acaiehbom212','87065209212','99163-0912','12328-620','841','apartamento C27 Ala H','renansferreira@gmail.com','1992-04-17','M');
insert into cadastro_cliente values(0,'Lucas','vcehmaximo001','97262412574','99773-1384','12238-080','231','','lucasmferreira@gmail.com','1990-05-21','M');
insert into cadastro_cliente values(0,'João', 'felizdiasdospais012','17281701296', '98033-7625', '12223-120','357', 'apartamento N12 Ala F', 'joaopapereira@gmail.com', '1982-02-27','M');
insert into cadastro_cliente values(0,'Ronaldo','vaquelivibes','43789326733','98636-9323','13209-230','123','','ronaldo0202@gmail.com','1993-10-03','M');
insert into cadastro_cliente values(0,'Maisa', 'boutmyself','97865259322','99163-0292','15228-620','321','','boutmyself@gmail.com','1995-10-15','F');
insert into cadastro_cliente values(0,'Ana','araia','93289421564','99123-1384','16215-213','223','','anabaranoski@gmail.com','2002-12-16','F');
insert into cadastro_cliente values(0,'Emily','genteleiteroca', '87684531236', '98356-7625', '13215-412','657', '', 'emilyaraiaxaraia@gmail.com', '2002-02-20','F');
insert into cadastro_cliente values(0,'Graziele','englishlife','33658893421','92636-9923','12209-224','334','','grazigameplays@gmail.com','2002-10-12','F');
insert into cadastro_cliente values(0,'Isaela','isahh123123','98175310321','93123-1292','12228-120','8441','','isah123@gmail.com','2003-05-29','F');

create table funcionario
(
  id_func int not null auto_increment,
  nome_func varchar(50) not null,
  cpf_func varchar(11) not null,
  tel_func varchar(20) not null,
  cep_ varchar(20) not null,
  num_func varchar(10) not null,
  comp_func varchar(100) null,
  email_func varchar(50) not null,
  gen_func char(2),

  primary key (id_func),
  constraint id_func unique (cpf_func),
  constraint ch_func check (gen_func in ("M" , "F", "PND"))
);

insert into funcionario values(0,'Manuel','10827495628','98635-9018','12230-200','156','','manuelportugal7@gmail.com','M'), (0,'Emily','03655825471','99136-1836','12212-240','821','','emily2105@gmail.com','F'), (0,'Ana','19365836427','98362-8163','12207-220','913','','ana0293@gmail.com','F');

create table adicional
(
 id_add int not null auto_increment,	
 nomeCaldas_add varchar(150) null,

 primary key(id_add)
); 

create table tipo_prod
(
 id_tipoProd int not null auto_increment,
 nome_prod varchar(20) not null,
 qtdEst_tipo int not null,
 
 primary key(id_tipoProd)
);

insert into tipo_prod values(0,'Açai','100'),(0,'Sacolé','2000'),(0,'Geladinho','30'),(0,'Sorvete','30'),(0,'Picolé','30'),(0,'Cremosinho','30');

create table produto
(
  id_prod int not null auto_increment,
  nome_prod varchar(20) not null,
  id_tipoProd int not null,
  tam_prod varchar(100) not null,
  preco_prod float not null,

  primary key(id_prod),
  constraint ch_prod check (preco_prod > 0),
  constraint ch_prod2 check (qtd_prod > 0),  
  foreign key(id_tipoProd) references tipo_prod(id_tipoProd)
);


create table forma_pagto
(
 id_forma int not null auto_increment,
 tipo_forma varchar(50) not null,

 primary key(id_forma)
);

insert into forma_pagto values(0,'Dinheiro'),(0,'Cartão de Crédito'),(0,'Cartão de Debito');

create table vendas
(
  id_vda int not null auto_increment,
  id_cli int not null,
  id_forma int not null,
  id_func int not null,
  data_vda datetime not null,
  hora_vda datetime not null,
  valor_vda decimal(10,2) not null,

  primary key (id_vda),
  constraint ch_valor check (valor_vda > 0),
  constraint ch_descvda check (desc_vda >= 0),
  foreign key(id_cli) references cadastro_cliente(id_cli), 
  foreign key(id_forma) references forma_pagto(id_forma), 
  foreign key(id_func) references funcionario(id_func) 
);


create table it_venda
(
  id_it int not null auto_increment,
  id_vda int not null,
  id_prod int not null,
  qtd_it int not null,
  tam_prod varchar(100) not null,
  total_ped double not null,

  primary key (id_it),
  constraint ch_it check (qtd_it > 0),
  constraint ch_it check (total_ped > 0),
  foreign key(id_prod) references produto(id_prod),
  foreign key(id_vda) references vendas(id_vda)
);

create table it_venda_adicional
(
   id_it_adicional int not null auto_increment,
   id_it int not null,
   id_add int not null,
   
   primary key(id_it_adicional),
   foreign key(id_add) references adicional(id_add),
   foreign key(id_it) references it_venda(id_it)
);
